@charset "utf-8"

@font-face
  font-family: 'Sarabun'
  src: url('../fonts/Sarabun-Regular.ttf')
  font-display: swap

@font-face
  font-family: 'Sarabun'
  src: url('../fonts/Sarabun-Bold.ttf')
  font-weight: bold
  font-display: swap

$primary: #4584b6
$family-primary: 'Sarabun', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

@import "~bulma/bulma"
@import "~aos/dist/aos.css"

*
  line-height: 1.75

h1, h2, h3
  line-height: 1.5 !important

body
  background-color: #f7f7f7

hr
  background-color: #cfcfcf

.content h2
  margin-bottom: 0.8em

.message
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

.has-box-shadow
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3)

.hero.is-python
  background: rgb(90,73,181)
  background: linear-gradient(15deg, rgba(90,73,181,1) 0%, rgba(90,146,190,1) 100%)

.has-text-shadow
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.7)

.has-text-python
  color: #4584b6

.has-background-facebook
  background-color: #0084ff !important

.has-background-line
  background-color: #00c300 !important

.python-logo
  background-color: white
  border-radius: 50%
  padding: 1.5em
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5)
  width: 200px

.button
  transition: 100ms

.button:hover
  transform: scale(1.1)
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5)

.is-icon-header
  width: 85%

.is-svg
  margin: 0 1.5em
  width: 30%

img[data-able-dialog]
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3)
  cursor: pointer

@media screen and (max-width: 768px)
  .python-logo
    width: 150px

  h1
    font-size: 1.7em !important

  h2, h2.is-size-5
    font-size: 1.2em !important

  .button.is-medium
    font-size: 1rem !important
